apiVersion: v1
kind: Service
metadata:
  name: banterdome-fpl-application-service
spec:
  selector:
    app: banterdome-fpl-application
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
